<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Shop</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="grid-guide.css">
</head>
<body>


<div class="box4">
	<div class="title">
	<h1><a href="main.html">불끈이의 에브리핏</a></h1>
	</div>
</div>

<div class="boxA">
<div class="box6">
<nav class="menu">
	<ul>
	<li><a href="main.html">메인</a></li>
	<li><a href="introduce.html">앱소개</a></li>
	<li><a href="howtouse.html">앱이용방법</a></li>
	<li><a href="shop.html">다이어트식품</a></li>
	</ul>
	</nav>
</div>

<div class="box7">
dd
</div>
</div>

<div class="box8">
	<div class="copyright">
	<p>Copyright &copy; TimeSwitch</p>
	</div>
</div>


</body>
</html>
